[certificates]
    cert_root = "cert/trusted"
    verify_users = True
    username = alice

[credentials]
    speaks_for = False

[clearinghouse]
    host = 127.0.0.1
    port = 8008
    endpoint = /reg/2
